<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="TweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-BR-jTE">
                        <rect key="frame" x="8" y="28" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="cq3-NO-Umd"/>
                            <constraint firstAttribute="width" constant="48" id="mB4-uR-EgN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_dark" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-uA-yao">
                        <rect key="frame" x="44" y="8" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="GZp-WG-aOG"/>
                            <constraint firstAttribute="height" constant="12" id="uPx-sF-YyP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-5V-8sT">
                        <rect key="frame" x="64" y="6" width="255" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-ln-U3I">
                        <rect key="frame" x="64" y="28" width="143" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweeterHandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-m9-lfS">
                        <rect key="frame" x="210" y="29" width="90" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-OZ-A1z">
                        <rect key="frame" x="64" y="49" width="255" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-aS-aYx">
                        <rect key="frame" x="64" y="74" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="4GR-zc-IVu"/>
                            <constraint firstAttribute="height" constant="16" id="rsj-9z-clb"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-7W-W2m">
                        <rect key="frame" x="128" y="74" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="TvH-Ks-Bdf"/>
                            <constraint firstAttribute="width" constant="16" id="ceS-w5-Urq"/>
                        </constraints>
                        <state key="normal" title="B">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-YZ-2sS">
                        <rect key="frame" x="192" y="74" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="2dw-dd-QTO"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="9hM-Tc-mfG"/>
                            <constraint firstAttribute="width" constant="16" id="mgQ-xH-ris"/>
                            <constraint firstAttribute="height" constant="16" id="zPR-Kg-fgf"/>
                        </constraints>
                        <state key="normal" title="B">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-7D-J0G">
                        <rect key="frame" x="147" y="75" width="7" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-My-GJf">
                        <rect key="frame" x="211" y="75" width="7" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-cQ-cXP">
                        <rect key="frame" x="304" y="29" width="15" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AQA-5V-8sT" secondAttribute="trailing" constant="8" id="4JM-bG-hTU"/>
                    <constraint firstItem="Hzc-OZ-A1z" firstAttribute="leading" secondItem="pLW-BR-jTE" secondAttribute="trailing" constant="8" id="6ta-v8-rJT"/>
                    <constraint firstItem="7Id-uA-yao" firstAttribute="centerY" secondItem="AQA-5V-8sT" secondAttribute="centerY" id="Dtb-cl-a7J"/>
                    <constraint firstItem="eOF-ln-U3I" firstAttribute="centerY" secondItem="TIx-m9-lfS" secondAttribute="centerY" id="EVh-Le-fSp"/>
                    <constraint firstItem="TIx-m9-lfS" firstAttribute="leading" secondItem="eOF-ln-U3I" secondAttribute="trailing" constant="4" id="FpW-tx-BMv"/>
                    <constraint firstItem="VDZ-aS-aYx" firstAttribute="centerY" secondItem="gfC-7W-W2m" secondAttribute="centerY" id="GOc-q1-RPm"/>
                    <constraint firstItem="4EH-cQ-cXP" firstAttribute="leading" secondItem="TIx-m9-lfS" secondAttribute="trailing" constant="4" id="Hfw-Sg-q66"/>
                    <constraint firstItem="TIx-m9-lfS" firstAttribute="centerY" secondItem="4EH-cQ-cXP" secondAttribute="centerY" id="IfZ-S1-DrV"/>
                    <constraint firstItem="eOF-ln-U3I" firstAttribute="top" secondItem="pLW-BR-jTE" secondAttribute="top" id="Nrf-3E-DsH"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VDZ-aS-aYx" secondAttribute="bottom" constant="8" id="OFL-Bn-Qdb"/>
                    <constraint firstItem="pLW-BR-jTE" firstAttribute="top" secondItem="7Id-uA-yao" secondAttribute="bottom" constant="8" id="PNE-IA-OfX"/>
                    <constraint firstItem="OOQ-7D-J0G" firstAttribute="centerY" secondItem="gfC-7W-W2m" secondAttribute="centerY" id="PUc-iB-JXS"/>
                    <constraint firstAttribute="trailing" secondItem="4EH-cQ-cXP" secondAttribute="trailing" constant="8" id="T7V-4y-lIi"/>
                    <constraint firstItem="7Id-uA-yao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="U8q-sj-DOB"/>
                    <constraint firstItem="eOF-ln-U3I" firstAttribute="leading" secondItem="pLW-BR-jTE" secondAttribute="trailing" constant="8" id="UiE-VW-Vjb"/>
                    <constraint firstItem="Hzc-OZ-A1z" firstAttribute="top" secondItem="TIx-m9-lfS" secondAttribute="bottom" constant="8" id="W2x-1m-GvA"/>
                    <constraint firstItem="Hzc-OZ-A1z" firstAttribute="top" secondItem="eOF-ln-U3I" secondAttribute="bottom" constant="4" id="WIF-S8-5Ht"/>
                    <constraint firstItem="AQA-5V-8sT" firstAttribute="leading" secondItem="7Id-uA-yao" secondAttribute="trailing" constant="8" id="WeA-Yx-0Wj"/>
                    <constraint firstAttribute="trailing" secondItem="TIx-m9-lfS" secondAttribute="trailing" constant="8" id="YjH-im-Sao"/>
                    <constraint firstItem="gfC-7W-W2m" firstAttribute="leading" secondItem="VDZ-aS-aYx" secondAttribute="trailing" constant="48" id="bUv-KD-xBj"/>
                    <constraint firstItem="VDZ-aS-aYx" firstAttribute="leading" secondItem="Hzc-OZ-A1z" secondAttribute="leading" id="eP8-fd-VuI"/>
                    <constraint firstItem="oBm-YZ-2sS" firstAttribute="leading" secondItem="gfC-7W-W2m" secondAttribute="trailing" constant="48" id="gIo-eH-tgq"/>
                    <constraint firstAttribute="trailing" secondItem="Hzc-OZ-A1z" secondAttribute="trailing" constant="8" id="gyF-go-AXj"/>
                    <constraint firstItem="4EH-cQ-cXP" firstAttribute="leading" secondItem="eOF-ln-U3I" secondAttribute="trailing" constant="8" id="mKZ-F6-V4d"/>
                    <constraint firstItem="pLW-BR-jTE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nHG-tK-xXC"/>
                    <constraint firstItem="OOQ-7D-J0G" firstAttribute="leading" secondItem="gfC-7W-W2m" secondAttribute="trailing" constant="3" id="o57-a6-UW6"/>
                    <constraint firstItem="mMP-My-GJf" firstAttribute="leading" secondItem="oBm-YZ-2sS" secondAttribute="trailing" constant="3" id="p8T-di-i40"/>
                    <constraint firstItem="VDZ-aS-aYx" firstAttribute="top" secondItem="Hzc-OZ-A1z" secondAttribute="bottom" constant="8" id="pW2-h6-9iD"/>
                    <constraint firstItem="mMP-My-GJf" firstAttribute="centerY" secondItem="oBm-YZ-2sS" secondAttribute="centerY" id="snw-Ie-oY5"/>
                    <constraint firstItem="7Id-uA-yao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="uuL-6G-DGu"/>
                    <constraint firstItem="oBm-YZ-2sS" firstAttribute="centerY" secondItem="gfC-7W-W2m" secondAttribute="centerY" id="vUN-IN-LtM"/>
                    <constraint firstItem="AQA-5V-8sT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wkp-rA-UYv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wkp-rA-UYv"/>
                        <exclude reference="W2x-1m-GvA"/>
                        <exclude reference="YjH-im-Sao"/>
                        <exclude reference="mKZ-F6-V4d"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonFavorite" destination="oBm-YZ-2sS" id="VUb-UE-CW7"/>
                <outlet property="buttonReply" destination="VDZ-aS-aYx" id="l0e-ig-Mr8"/>
                <outlet property="buttonRetweet" destination="gfC-7W-W2m" id="Oea-wg-aUB"/>
                <outlet property="imageProfile" destination="pLW-BR-jTE" id="lpp-Lg-1LR"/>
                <outlet property="imageRetweetStatus" destination="7Id-uA-yao" id="cav-bQ-aYB"/>
                <outlet property="labelCreatedAt" destination="4EH-cQ-cXP" id="k9e-0s-cHZ"/>
                <outlet property="labelFavCount" destination="mMP-My-GJf" id="gN0-tz-joh"/>
                <outlet property="labelHandle" destination="TIx-m9-lfS" id="YSv-Dx-CK8"/>
                <outlet property="labelName" destination="eOF-ln-U3I" id="HZ6-DU-ac3"/>
                <outlet property="labelRetweetCount" destination="OOQ-7D-J0G" id="Pkw-ib-mpE"/>
                <outlet property="labelRetweetStatus" destination="AQA-5V-8sT" id="d2i-ph-crn"/>
                <outlet property="labelText" destination="Hzc-OZ-A1z" id="4tp-1P-LkW"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="retweet_dark" width="21" height="21"/>
    </resources>
</document>
